<!DOCTYPE html>
<html>
<head><style>
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 180vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:auto;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: auto;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}


}
</style>
	<title>About Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About</h1>
				</div>
				<div class="content">
					<h3>AP CET’S COLLEGE AND BRANCH PREDICTION SYSTEM</h3>
				
<p>"Life is a matter of choices, and every choice you make makes you"- John C Maxwell. At
present, many students make mistakes in their preference list of colleges because of various
reasons like inaccurate analysis of colleges, lack of knowledge, and apprehensive
prediction. Later, they end up regretting the same after allotment. Our application
addresses this issue of the student admission community. The application uses data mining
and data analysis techniques. Rank, category, preferred branches, preferred district, and
preferred colleges are taken as input and the preference list, on thorough analysis of the
last years’ cut-off data is generated.
Objectives of this project work are as follows. •
To help students to fill their preferences at the time of option-entry process accurately.
To ease of making better choices of college before allotment.
To deploy a web application for college admission system
After intermediate, students desiring to pursue engineering face lot of problem in choosing
a good college and branch of their choice. Admission into engineering colleges happens
generally through Common Entrance Tests (CET) EAPCET. In Andhra Pradesh, there are
around 159547 seats available in nearly 38 colleges and over 35 different branches of
engineering. Depending on the category, the percentage of seats in Depending on the
category, the percentage of seats in Colleges varies. There are nearly 15 different categories
and hence it becomes difficult for students to understand in which college and branch they
are likely to get admitted in.<br>
. A candidate will obtain a rough idea regarding the seat he or she is likely to get depending
on his or her rank and category. Cut-off will be different for each college, course, and
category.<br>

Advantages of proposed model
• Students from rural background find it difficult to do the necessary analysis and prepare
a preference list. This idea will be beneficial for them.
Whatsoever is the student’s rank, this application will aid them in finding the best branch
and college for his/her rank.<br>

The student must input his rank, category, and preferred branches. The computeraided
system will display the list of all the colleges he/she is likely to get admitted in.<br>
• The student can check his / her chances of getting into preferred college/colleges.<br>
• The location of the college is displayed along with the college name, so that user can filter
colleges based on the location.<br>
• Also, the user can input the preferred district/districts to get list of colleges located in
that district/districts. This acts as a filter.<br>
. • With this system, students can very easily obtain the detailed list of colleges, branch
wise, category-wise, and district-wise as well.<br>
• The system greatly reduces the stress on students and helps in making right choice of
colleges.<br>
The same system can be used for other common entrance tests like POLYCET, ECET ,
ICET etc by just changing the database (cut-off data). The codebase remains the same.</p>
					
				</div>
				
			</div>
			<div class="image-section">
				<img src="about.png">
			</div>
		</div>
	</div>

	
</body>
</html>