<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
	//overall css//
	*{
    margin: 0;
    padding: 0;
}
/*starting main page css*/
  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(NIGHT.jpg);
    background-position: center;
    background-size: cover;
    min-height:100vh;
	height: auto;
   max-width:100%;
}
/*Ending main page css*/

/*nav bar css*/
.navbar{
    width:100%;
    height: 75px;
    margin-left: 20px;;
}
/*logo css*/
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-top: 20px;
    margin-top: 18px;
	margin-left:100px;
}
/*navigational links css*/
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

#hover{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:50px;
}

#hover li{
    list-style: none;
    margin-left: 40px;
    margin-top: 27px;
    font-size: 14px;
}

#hover li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

#hover li a:hover{
    color: #ff7200;
}

.content{
	justify-content:left;
    margin-left:10%;
    width:auto;
    height: auto;
    color: #fff;
    position: relative;
}

.content .par{
    margin-right:50%;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 8%;
    letter-spacing: 2px;
}



.content span{
    color: #ff7200;
    font-size: 65px
}
/*form css*/
.form{
    width: auto;
    height: auto;
    background: #fff;
	color:black;
    position: absolute;
    top: 100px;
    margin-left: 55%;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
#rank{
margin-top:20px;
height:22px;
}
#radio{
margin-top:20px;
}
#caste{
	margin-top:20px;
	height:23px;
}
#branchname{
	margin-top:20px;
	width:150px;
}
#district{
	margin-top:20px;
	height:23px;
}

#button{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:black;
    transition: 0.4s ease;
}

}
	</style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h4 class="logo">way2predict</h4>
            </div>

            <div class="menu">
                <ul id="hover">
                    <li><a href="project.html">HOME</a></li>
					<li><a href="College.html">DIPLOMA BRANCHES</a></li>
					<li><a href="https://polycetap.nic.in/rank_card_2022.aspx">RESULTS</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
						<li><a href="aboutus.html">ABOUT</a></li>
                </ul>
            </div>
        </div> 
        <div class="content">
            <h1>College <br><span>Prediction</span> <br>System</h1>
            <p class="par">"Life is a matter of choices, and every choice you make makes you". The application uses data mining
and data analysis techniques. Rank, category, preferred branches, preferred district, and
preferred colleges are taken as input and the preference list, on thorough analysis of the
last years' cut-off data is generated.</p>


                <div class="form">
				<form action="s.php" method="post">
                    <h2>ENTER DETAILS</h2>
				    DISTRICT:&nbsp&nbsp&nbsp<select id="district" name="district">
							<option>--Select--</option>
								<option>West Godavari</option>
							    <option>East Godavari</option>
								<option>KRISHNA</option>
								<option>Chittoor</option>
								<option>Vizianagaram</option>
								<option>Anantapur</option>
								<option>YSR Kadapa</option>
								<option>Guntur</option>
								<option>Nellore</option>
								<option>kurnool</option>
								<option>Srikakulam</option>
								<option>Visakhapatnam</option>
								<option>Prakasam</option>
								</select><br/>
                   <center><input id="button" className="btn-6" type="submit" name="predict" value="PREDICT"></input></a></center>


                </div>
                    </div>
                </div>
        </div>
    </div>
</form></body>

</html>